<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">

        <title>Veritas | Contact</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <!-- Favicons -->
        <link href="" rel="icon">
        <!--Google fonts-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">
        <!--<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">-->
        <!-- Bootstrap icons --> 
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <!-- Bootstrap, CSS, JavaScript  -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <link href="css/style.css" rel="stylesheet">
        <!-- CSS only -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.9/css/intlTelInput.css" rel="stylesheet" media="screen">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.9/js/intlTelInput.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.9/js/intlTelInput.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.9/js/utils.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

    <body>

        <!-- ======= Header section ======= -->
        <header id="header" class="header fixed-top" data-scrollto-offset="0">
          <nav class="navbar navbar-expand-lg navbar-white">
            <div class="container-fluid">
              <a class="navbar" href="home.html">
                <img src="images/header-logo-1.svg" alt="" class="img-fluid">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto justify-content-end w-100 mb-2 mb-lg-0">
                  <li class="nav-item active"><a class="nav-link scrollto" href="home.html">Home</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="">About Us</a></li>
                
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                      aria-expanded="false">
                      Products
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <ul>
                        <li><a class="dropdown-item" href="">SPARK</a></li>
                    <li><a class="dropdown-item" href="">Threat Hunter</a></li>
                    <li><a class="dropdown-item" href="">Intelligent Log Miner</a></li>
                    <li><a class="dropdown-item" href="">PDR-AI</a></li>
                    <!--<li><a class="dropdown-item" href="">SOAR-NG Next Gen</a></li>-->
                    <li><a class="dropdown-item" href="">TWIQ -Trust Weaver IQ</a></li></ul>
                        
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                      aria-expanded="false">
                     Services
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <ul>
                        <li><a class="dropdown-item" href="">Cybersecurity Assessment and Advisory</a></li>
                    <li><a class="dropdown-item" href="">Cybersecurity and Zero Trust Consulting</a></li>
                    <li><a class="dropdown-item" href="">Security Operations Center</a></li>
                  
                      </ul>
                      <!-- next column mega menu <ul>
                        <li><a class="dropdown-item" href="">Cybersecurity Assessment and Advisory</a></li>
                    <li><a class="dropdown-item" href="">Cybersecurity and Zero Trust Consulting</a></li>
                    <li><a class="dropdown-item" href="">Security Operations Center</a></li>
                  
                      </ul>-->
            
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                      aria-expanded="false">
                     Resources
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <ul>
                        <li><a class="dropdown-item" href="">NewsRoom</a></li>
                    <li><a class="dropdown-item" href="">Blogs</a></li>
                    <li><a class="dropdown-item" href="">Other Resources</a></li>
                      </ul>
                      <!-- next column mega menu <ul>
                        <li><a class="dropdown-item" href="">NewsRoom</a></li>
                    <li><a class="dropdown-item" href="">Blogs</a></li>
                    <li><a class="dropdown-item" href="">Other Resources</a></li>
                      </ul> -->
            
                    </div>
                  </li>
                  <li class="nav-item"><a class="nav-link scrollto" href="" target="_blank">Careers</a></li>
                  <li><a class="getstarted scrollto justify-content-center" href="contact-us.html">Contact Us </a></li>
        
                </ul>
              </div>
            </div>
          </nav>
        </header>

        <!-- ======= hero Section ======= -->

        <section id="hero1" class="align-items-center" style=" width: 100%;
        background-repeat: no-repeat;
        margin-top: 70px;
        height: 33em;
        background: url(images/contact-us-banner.jpg); 
        background-size: cover;">
    </section>
    
        <div class="contact-us container pt-5">
            <div class="row">
                <div class="col-lg-6 order-lg-1 order-2">
                    <p class="location">Location</p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6509170.476845773!2d-123.80065398929497!3d37.19296317372252!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fb9fe5f285e3d%3A0x8b5109a227086f55!2sCalifornia%2C%20USA!5e0!3m2!1sen!2sin!4v1676987502147!5m2!1sen!2sin" class="map" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="col-lg-6 oder-lg-2 order-1 mb-5">
                    <div class="form">
                        <form method="POST" id="contactForm" name="contactForm" class="contactForm">
                            <div class="row">
                              <div class="col-md-12">
                                <div class="form-group">
                                    <label>First Name</label>
                                  <input type="text" class="form-control" name="first-name" id="frist-name" required>
                                </div>
                              </div>
                              <div class="col-md-12"> 
                                <div class="form-group">
                                    <label>Last Name</label>
                                  <input type="text" class="form-control" name="last-name" id="last-name" required>
                                </div>
                              </div>
                              <div class="col-md-12">
                                <div class="form-group">
                                    <label>E-Mail</label>
                                  <input type="email" class="form-control" name="email" id="email" required>
                                </div>
                              </div>
                              <div class="col-md-12"> 
                                <div class="form-group">
                                    <label>Company</label>
                                  <input type="text" class="form-control" name="company" id="company" required>
                                </div>
                              </div><div class="col-md-12"> 
                                <div class="form-group">
                                    <label>Phone Number</label>
                                    <input type="text" id="mobile_code" class="form-control"  name="name" placeholder=" "required>
                                </div></div>
                              <div class="col-md-12">
                                <div class="form-group">
                                    <label>How can we help?</label>
                                  <textarea name="message" class="form-control" id="message" cols="30" rows="4" required></textarea>
                                </div>
                              </div>
                              <div class="col-lg-12">
                                <div class="form-group">
                                  <img src="images/capcha-image.jpg" class="img-fluid">
                                </div>
                              </div>
                              <div class="col-lg-12">
                                <div class="form-group">
                                  <input type="submit" value="Submit" class="getstarted">
                                </div>
                              </div>
                            </div>
                          </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact pt-5 mt-4">
        <div class="container">
          <div class="contact-content max-1000"  style="
          background-repeat: no-repeat;
          border-radius: 30px;
          
          background: url(images/contact-banner.jpg); 
          background-size: cover;">
          <div class="contact-section-content">
            <h4 class="text-center text-white mt-2 mb-4">Let us secure your assets. Connect with our experts.</h4>
            <div class="text-center">
            <a class="getstarted scrollto justify-content-center" href="contact-us.html">Contact Us </a>
          </div>
        </div>
        </div>
        </div>
      </section>

<!-- ======= Footer ======= -->
<footer id="footer">
<div class="footer-top">
  <div class="container">
    <div class="row">

      <div class="col-lg-3 col-md-6 footer-links">
        <img src="images/footer-logo.svg" class="img-fluid mb-3">
        <p class="text-white">Veritas Weaver - for comprehensive cybersecurity solutions to help organizations stay secure and protected from cyber threats.</p>
        <h4 class="text-white">Follow Us</h4>
        <ul class="icons-footer">
          
          <li><a href="#"><img src="images/linkedin.svg" class="img-fluid"></a></li>
          <!--<li><a href="#"><img src="images/instagram.svg" class="img-fluid"></a></li>-->
          <li><a href="#"><img src="images/facebook.svg" class="img-fluid"></a></li>
          <li><a href="#"><img src="images/twitter.svg" class="img-fluid"></a></li>
          <li><a href="#"><img src="images/youtube.svg" class="img-fluid"></a></li>
          
        </ul>
      </div>

      <div class="col-lg-2 col-md-6 footer-links">
        <h4>Products and Solutions</h4>
        <ul>
          <li><a href="#">SPARK </a></li>
          <li><a href="#">Threat Hunter </a></li>
          <li><a href="#">Intelligent Log Miner </a></li>
          <li><a href="#">PDR-AI</a></li>
          <li><a href="#">TWIQ -Trust Weaver IQ</a></li>
        </ul>
      </div>

      <div class="col-lg-2 col-md-6 footer-links">
        <h4>Services</h4>
        <ul>
          <li><a href="#">Cybersecurity Assessment and Advisory</a></li>
          <li><a href="#">Cybersecurity and Zero Trust Consulting </a></li>
          <li><a href="#">Security Operations Center</a></li>
          </ul>
      </div>

      <div class="align-div-custom col-lg-2 col-md-6 footer-links">
        <h4>Company</h4>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Resources</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-6 footer-links">
        <h4>Contact Us</h4>
        <ul>
         <li class="address text-white">Veritas Weaver, Inc.<br>
            101 Arch Street, 8th Floor<br>
            Boston, Massachusetts 02110 - USA</li>
         <!-- <li class="number text-white">XXX-XXX-XXXX</li> -->
          <li class="email text-white">company@gmail.com</li>
        </ul>
      </div>

    </div>
  </div>
</div>

<div class="container footer-bottom clearfix">
  <div class="copyright text-grey">
    Copyright © 2023, Veritas Weaver Pvt Ltd. All Rights Reserved | Terms of Use | Privacy Policy
  </div>
</div>
</footer>
    <script>
        
// -----Country Code Selection
$("#mobile_code").intlTelInput({
	initialCountry: "in",
	separateDialCode: true,
	// utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.4/js/utils.js"
});

    </script>
    </body>
    </html>